# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# SUPABASE_URL=https://abc123.supabase.co
# SUPABASE_KEY=1234567890qwertyuiop
# SUPABASE_JWT_SECRET=1234567890qwertyuiop
